{
  "name": "Shaohua_Bi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shaohua_Bi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
